madara-alliance/madara/.github/actions/rust-setup/action.yml
name: "Rust Environment Setup"
description: "Sets up the Rust environment with configurable toolchain, cache, and dependencies"

inputs:
  rust-version:
    description: "Rust toolchain version to use"
    required: true
  cache-key:
    description: "Custom cache key for rust-cache"
    required: false
    default: "cache"
  install-mold:
    description: "Whether to install mold linker"
    required: true
  install-scarb:
    description: "Whether to install Scarb"
    required: true
  scarb-version:
    description: "Scarb version to install"
    required: true
  install-foundry:
    description: "Whether to install Foundry"
    required: false
    default: "false"
  foundry-version:
    description: "Foundry version to install"
    required: false
  python-version:
    description: "Python version to use for Cairo 0/SNOS"
    required: false
  build-snos:
    description: "Whether to build SNOS files"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true

    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: clang llvm libudev-dev protobuf-compiler gcc g++ build-essential libssl-dev pkg-config curl wget git libgmp3-dev
        version: 1.0

    - uses: actions/cache@v4
      id: cache-sscache
      with:
        path: |
          ~/.cache/sccache
        key: ${{ runner.os }}-${{ inputs.rust-version }}-${{ inputs.cache-key }}-sccache

    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action
      with:
        cache-dir: ~/.cache/sccache

    - name: Set Rust caching env vars
      if: github.event_name != 'release' && github.event_name != 'workflow_dispatch'
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
        sccache --show-stats
        
    - uses: actions/cache@v4
      id: cache-cargo
      with:
        path: |
          ~/.cargo/bin
          ~/.cargo/registry
          ~/.cargo/git
          target/
          cairo/target/
        key: ${{ runner.os }}-${{ inputs.rust-version }}-cargo-${{ hashFiles('**/Cargo.lock') }}

    - name: Setup Rust toolchain
      if: steps.cache-cargo.outputs.cache-hit != 'true'
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.rust-version }}
        components: rustfmt, clippy

    - name: Setup Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{ inputs.cache-key }}

    - name: Setup mold linker
      if: ${{ inputs.install-mold == 'true' }}
      uses: rui314/setup-mold@v1

    - name: Setup Scarb
      if: ${{ inputs.install-scarb == 'true' }}
      uses: software-mansion/setup-scarb@v1
      with:
        scarb-version: ${{ inputs.scarb-version }}

    - name: Setup Foundry
      if: ${{ inputs.install-foundry == 'true' }}
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: ${{ inputs.foundry-version }}

    - name: Setup Python for Cairo 0
      if: ${{ inputs.build-snos == 'true' }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: SNOS Cache hash
      id: snos-cache-hash
      if: ${{ inputs.build-snos == 'true' }}
      shell: bash
      run: |
        echo "SNOS Cache hash"
        CAIRO_LANG_COMMIT=$(git submodule status orchestrator/cairo-lang | cut -d' ' -f1 | grep -o '[A-z0-9]*')
        echo "hash=$CAIRO_LANG_COMMIT" >> $GITHUB_OUTPUT

    - name: Cache SNOS packages
      id: cache-snos
      if: ${{ inputs.build-snos == 'true' }}
      uses: actions/cache@v4
      with:
        path: orchestrator/build
        key: snos-${{env.PYTHON_VERSION}}-${{ steps.snos-cache-hash.outputs.hash }}

    - name: Cache Python packages
      id: cache-python
      if: ${{ inputs.build-snos == 'true' && steps.cache-snos.outputs.cache-hit != 'true' }}
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: pip-${{ runner.os }}-python-${{ inputs.python-version }}

    - name: Install Cairo 0
      if: ${{ inputs.build-snos == 'true'  && steps.cache-snos.outputs.cache-hit != 'true' && steps.cache-python.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        # Installing deps
        pip3 install ecdsa fastecdsa sympy

        # Installing cairo lang
        pip3 install cairo-lang

    - name: Build SNOS files
      if: ${{ inputs.build-snos == 'true' && steps.cache-snos.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        make snos

madara-alliance/madara/.github/workflows/task-test-orchestrator-e2e.yml
- uses: ./.github/actions/rust-setup
  with:
    cache-key: ${{ env.TESTING_RUST_CACHE_KEY }}
    rust-version: ${{ env.TESTING_RUST_VERSION }}
    scarb-version: ${{ env.BUILD_SCARB_VERSION }}
    install-scarb: true
    install-foundry: true
    foundry-version: ${{ env.BUILD_FOUNDRY_VERSION }}
    python-version: ${{ env.BUILD_PYTHON_VERSION }}
    build-snos: true

madara-alliance/madara/.github/workflows/task-check-rust.yml
- name: Setup Rust Environment
  uses: ./.github/actions/rust-setup
  with:
    rust-version: ${{ env.BUILD_RUST_VERSION }}
    scarb-version: ${{ env.BUILD_SCARB_VERSION }}
    install-scarb: true
    python-version: ${{ env.BUILD_PYTHON_VERSION }}
    build-snos: true

madara-alliance/madara/.github/workflows/task-check-rust.yml
- name: Setup Rust Environment
  uses: ./.github/actions/rust-setup
  with:
    cache-key: ${{ env.BUILD_RUST_CACHE_KEY }}
    rust-version: ${{ env.BUILD_RUST_VERSION }}
    scarb-version: ${{ env.BUILD_SCARB_VERSION }}
    install-mold: true
    install-scarb: true
    install-foundry: true
    foundry-version: ${{ env.BUILD_FOUNDRY_VERSION }}
    python-version: ${{ env.BUILD_PYTHON_VERSION }}
    build-snos: true